S -> S S | IF | var = VALUE | COMMENT | FUNCTION ;
COMMENT -> # string | ''' string ''' ;
FUNCTION -> def string ;
IF -> if BOOLEAN : S ELIF ELSE ;
ELIF -> elif BOOLEAN : S | ELIF ELIF | e ;
ELSE -> else : S | e ;
VALUE -> ( VALUE ) | MATH | string ;
BOOLEAN -> True | False | VARVAL EVALUATOR VARVAL | ( BOOLEAN ) | BOOLEAN or BOOLEAN | BOOLEAN and BOOLEAN | not BOOLEAN ;
VARVAL -> var | VALUE ;
EVALUATOR -> == | <= | < | > | >= | != ;
MATH -> angka | angka OPERATOR angka | ( angka ) ;
OPERATOR -> + | - | * | / | mod ;
TRIPLEQUOTE -> ''';
HELLO -> e ;
